<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Folded</title>
  <link href="https://fonts.googleapis.com/css?family=Alike|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>You write a message. <br> We send origami.</h1>
    <p>Send your friends and family personalized pieces of origami <br>
for any special occasion.</p>
    <button>Get Folded</button>
    <header-crane>
      <img src="./crane.svg">
    </header-crane>
  </header>  
  <section id="process">
    <h2>The Process</h2>
    <process-container>
      <process-keyboard>
        <process-image>
          <img src="./process/keyboard.svg" alt="">
        </process-image>
        <h3>You write it</h3>
      </process-keyboard>
      <process-arrow>
        <process-image>
          <img src="./process/arrow.svg" alt="">
        </process-image>
      </process-arrow>
      <process-printer>
        <process-image>
          <img src="./process/printer.svg" alt="">
        </process-image>
        <h3>We print it</h3>
      </process-printer>
      <process-arrow>
        <process-image>
          <img src="./process/arrow.svg" alt="">
        </process-image>
      </process-arrow>
      <process-fold>
        <process-image>
          <img src="./process/swan.svg" alt="">
        </process-image>
        <h3>We fold it</h3>
      </process-fold>
      <process-arrow>
        <process-image>
          <img src="./process/arrow.svg" alt="">
        </process-image>
      </process-arrow>
      <process-ship>
        <process-image>
          <img src="./process/truck.svg" alt="">
        </process-image>
        <h3>We ship it</h3>
      </process-ship>
    </process-container>
  </section>
  <section id="how-it-works"> 
    <h2>How It Works</h2>

  </section>
  <section id="philosophy">
    <h1>The Philosophy</h1>
    <p>Everyone in the world deserves to be happy. Let’s make the world smile.</p>
    <quote>Every day, try to make one person smile.<br> In doing so, you will find that two people become happy.</quote>
  </section>
  <section id="order">
    <h2>Send Now</h2>
     
  </section>
  <section id="animals">
    <animal-row>
      <img src="./animals/rhino.svg" alt="">
      <img src="./animals/peacock.svg" alt="">
      <img src="./animals/penguin.svg" alt="">
      <img src="./animals/mockingbird.svg" alt="">
      <img src="./animals/gorilla.svg" alt="">
    </animal-row>
    <animal-row>
      <img src="./animals/dolphin.svg" alt="">
      <img src="./animals/bunny.svg" alt="">
      <img src="./animals/tiger.svg" alt="">
      <img src="./animals/unicorn.svg" alt="">
      <img src="./animals/whale.svg" alt="">
    </animal-row>
    <animal-row>
      <img src="./animals/turtle.svg" alt="">
      <img src="./animals/dog.svg" alt="">
      <img src="./animals/elephant.svg" alt="">
      <img src="./animals/alligator.svg" alt="">
      <img src="./animals/cat.svg" alt="">
    </animal-row>
  </section>
  <footer>

  </footer>
</body>
</html>
